{
    "name": "formation/mvc-php",
    "type": "project",
    "require": {
        "spipu/html2pdf": "^5.0"
    },

    "autoload": {
        "psr-4": {
            "m2i\\Framework\\": "web-app/Framework/",
            "m2i\\project\\Controller\\": "web-app/src/Controller/",
            "m2i\\project\\Model\\DAO\\": "web-app/src/Model/DAO/",
            "m2i\\project\\Model\\Entity\\": "web-app/src/Model/Entity/"
        }
    }
}
